VITE_FRONTEND_URL=http://localhost:3000
# both BASE_URL and VITE_FRONTEND_URL must be equals to the web URL this app will be served with
BASE_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3001
# for CORS purposes : securing thus the communication backend - frontend
# must be the same as backend CUSTOM_HEADER_KEY dotenv parameter
VITE_CUSTOM_HEADER_KEY=custom-header